21       	 <--SHAPES
28       	 <--LINES
id1
2       	 <--TYPE
403       	 <--LEFT
61       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id5
2       	 <--TYPE
699       	 <--LEFT
320       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id2
91       	 <--TYPE
614       	 <--LEFT
55       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ders notu giriniz.
not

id3
92       	 <--TYPE
190       	 <--LEFT
117       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
38

id4
92       	 <--TYPE
198       	 <--LEFT
186       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
45

id6
92       	 <--TYPE
198       	 <--LEFT
270       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
52

id7
92       	 <--TYPE
199       	 <--LEFT
353       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
59

id8
92       	 <--TYPE
193       	 <--LEFT
448       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
66

id9
91       	 <--TYPE
445       	 <--LEFT
113       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (FF, 0.00)


id10
91       	 <--TYPE
447       	 <--LEFT
180       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (FD, 0.50)


id11
91       	 <--TYPE
480       	 <--LEFT
256       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (DD, 1.00)


id12
91       	 <--TYPE
470       	 <--LEFT
316       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (DC, 1.50)


id13
91       	 <--TYPE
479       	 <--LEFT
375       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (CC, 2.00)


id14
92       	 <--TYPE
204       	 <--LEFT
519       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
73

id15
92       	 <--TYPE
203       	 <--LEFT
586       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
80

id16
92       	 <--TYPE
209       	 <--LEFT
656       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
87

id17
92       	 <--TYPE
227       	 <--LEFT
725       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
100

id18
91       	 <--TYPE
496       	 <--LEFT
454       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (CB, 2.50)


id19
91       	 <--TYPE
519       	 <--LEFT
531       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (BB, 3.00)


id20
91       	 <--TYPE
542       	 <--LEFT
615       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (BA, 3.50)


id21
91       	 <--TYPE
559       	 <--LEFT
711       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz (AA, 4.00)


  
---- LINES ---- from,to ----
id3,id9
reserved 1
EVET
id4,id10
reserved 1
EVET
id6,id11
reserved 1
EVET
id7,id12
reserved 1
EVET
id8,id13
reserved 1
EVET
id1,id2
reserved 1

id2,id3
reserved 1

id3,id4
reserved 1
HAYIR
id4,id6
reserved 1
HAYIR
id6,id7
reserved 1
HAYIR
id7,id8
reserved 1
HAYIR
id9,id5
reserved 1

id10,id5
reserved 1

id11,id5
reserved 1

id12,id5
reserved 1

id13,id5
reserved 1

id18,id5
reserved 1

id19,id5
reserved 1

id20,id5
reserved 1

id21,id5
reserved 1

id14,id18
reserved 1
EVET
id15,id19
reserved 1
EVET
id16,id20
reserved 1
EVET
id17,id21
reserved 1
EVET
id8,id14
reserved 1
HAYIR
id15,id16
reserved 1
HAYIR
id16,id17
reserved 1
HAYIR
id14,id15
reserved 1
HAYIR
